<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="lib/joint.min.css" />
</head>
<body>
	<button id="generate">generate!</button>
	<button id="add">Add node!</button>
	<button id="circle">Arrange in circle!</button>
	<br>
	<button id="export-to-xml">Export to xml!</button>
	<form enctype="multipart/form-data">
	    Import Grafu:
	    <input type="file" name="fileToUpload" id="fileToUpload">
	    <input type="submit" value="Załaduj graf" name="submit" id="upload-grafu">
	</form>
	<div id="graph"></div>
	<script src="lib/jquery-2.1.4.min.js"></script>
	<script src="lib/JSON-js-master/json2.js"></script>
	<script src="lib/joint.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>